# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kitamovie' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kitamovie
  pod 'Kingfisher/SwiftUI'
  pod 'Alamofire'
  pod 'SwiftLint'

  target 'KitamovieTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs/Swift'
  end

end
